<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">NewUsers-RegistrationForm-CLR</title>
<meta name="DCTERMS.title" content="NewUsers-RegistrationForm-CLR" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>



<meta name="DCTERMS.modified" content="2025-03-08T21:36:24.672449439" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="Printed by &quot;PDF files&quot;[dc:publisher] on &quot;2025-03-08T21:36:34.605865508&quot;[dc:date] in &quot;en-US&quot;[dc:language]" xml:lang="en-US"/>

<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .page-dp2{ background-color:#000000; }
    .graphic-gr1{ background-color:#729fcf; font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr; vertical-align:top; }
    .paragraph-P1{ color:#000000; font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0.2083in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-align:center ! important; text-indent:0in; }
    .paragraph-P2{ color:#000000; font-size:12pt; line-height:115%; margin-bottom:0in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-align:center ! important; text-indent:0in; }
    .paragraph-P3{ color:#e7e10e; font-size:32pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-align:center ! important; text-indent:0in; }
    .paragraph-P4{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:center ! important; }
    .text-T11{ color:#ffffff; }
    .text-T12{ background-color:transparent; color:#ffff00; font-size:24pt; text-decoration:none ! important; font-weight:bold; }
    .text-T13{ background-color:transparent; color:#ffff00; font-size:24pt; text-decoration:underline; font-weight:bold; }
    .text-T2{ color:#ffffff; }
    .text-T3{ color:#ffffff; font-size:14pt; font-weight:bold; }
    .text-T4{ color:#ffffff; font-size:14pt; font-weight:bold; }
    .text-T5{ color:#ffffff; font-size:14pt; font-weight:bold; }
    .text-T6{ color:#ffffff; font-size:14pt; font-weight:bold; }
    .text-T8{ color:#ffffff; font-size:14pt; font-weight:bold; }
    .text-T9{ color:#ffffff; font-size:14pt; font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .Line_20_numbering  { } */
</style>
</head>

<body dir="ltr" style="max-width:8.5in;margin-top:0.3937in; margin-bottom:0.3937in; margin-left:0.7874in; margin-right:0.3937in; background-color:#000000; ">
<h1 class="paragraph-P3"><a id="a__DNA__Genetic__Racial__Blood-lines___Ethnic_Community-Heritage_Data_"><span/></a><span class="text-T13">DNA, Genetic, Racial, Blood-lines,<br/>&amp; Ethnic Community-Heritage Data</span><span class="text-T12">.</span></h1>

<p class="paragraph-P2"><span class="text-T2"><br/></span><span class="text-T9">This CLR-Account-User Solemnly Affirms,</span><span class="text-T8"> That, <br/>the Largest Portion of </span><span class="text-T9">His or Her </span><span class="text-T8">Racial &amp; Ethnic Blood-</span><span class="text-T9">L</span><span class="text-T8">ines Heritage, is:<br/>[ ___________________________________ ] </span><span class="text-T3"><br/><br/></span><span class="text-T8">More specifically: </span><span class="text-T9">This User His or Her </span><span class="text-T8">Blood-</span><span class="text-T9">L</span><span class="text-T8">ine Racial-Heritage is Accurately Reflected by the Numerical-Portions listed here-in below, as follows:<br/></span><span class="text-T3"><br/>African/</span><span class="text-T4">Black</span><span class="text-T3">:        </span><span class="text-T4">[ ___%] <br/>Arabian/Eastern-Mediterranean:         [ ___%] <br/>Ashkenazi/Khazarian:        [ ___%] <br/>Central or South-American Native, Latino: [ ___%] <br/>Chinese:         [ ___%]<br/></span><span class="text-T5">English:        </span><span class="text-T4">[ ___%]<br/></span><span class="text-T5">F</span><span class="text-T6">ilipino</span><span class="text-T4">:        [ ___%]<br/></span><span class="text-T5">French:        </span><span class="text-T4">[ ___%]<br/></span><span class="text-T5">Germanic:        </span><span class="text-T4">[ ___%]<br/></span><span class="text-T6">Indian (South-Asian Indian):        </span><span class="text-T4">[ ___%] <br/></span><span class="text-T5">Irish:                </span><span class="text-T4">[ ___%]<br/></span><span class="text-T6">Japanese:        </span><span class="text-T4">[ ___%]<br/></span><span class="text-T6">Korean:        </span><span class="text-T4">[ ___%]<br/>North-American Native:  [ ___%] <br/></span><span class="text-T5">Scottish:        </span><span class="text-T4">[ ___%]<br/>Semitic:        [ ___%]</span><span class="text-T3"><br/></span><span class="text-T4">Sephardic:  [ ___%]<br/></span><span class="text-T5">Z-Other:        </span><span class="text-T4">[ ___%]<br/><br/></span><span class="text-T5">(This list is constantly expanding; please submit suggestions for new categories.)</span><span class="text-T4"><br/><br/></span><span class="text-T8">I have Completed Scientific DNA-Tests, &amp;/or I have Other Ethnic-Heritage Related Information Available, under the following web-links: </span><span class="text-T4"><br/></span><span class="text-T11">[                                                   ]<br/>[                                                   ]</span></p>

<p class="paragraph-P1"> </p>
</body>

</html>
